import java.io.*;
class Main {
	public static void main(String[] args) throws Exception {
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		String[] input = br.readLine().split(" ");
		int n = Integer.parseInt(input[0]);
		int m = Integer.parseInt(input[1]);

		int snakePos = 1;
		for (int i = 0; i < n; i++) {
			if (i%2 == 0) {
				for (int j = 0; j < m; j++) System.out.print("#");
			} else {
				if (snakePos == 1) {
					for (int j = 0; j < m-1; j++) System.out.print(".");
					System.out.print("#");
					snakePos = 3;
				} else {
					System.out.print("#");
					for (int j = 0; j < m -1; j++) System.out.print(".");
					snakePos = 1;
				}
			}

			System.out.println();
		}
	}
}