import java.io.*;
import java.util.*;

class Main {
	public static void main(String[] args) throws Exception {
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		int n = Integer.parseInt(br.readLine().trim());

		List<Integer> divisions = new ArrayList<>();

		int bitPosition = 0;
        while (n > 0) {
            if (n % 2 == 1) {
                divisions.add(bitPosition);
            }
            n /= 2;
            bitPosition++;
        }
        
        // 이미 오름차순으로 추가됨
        System.out.println(divisions.size());  // 개수
        for (int div : divisions) {
            System.out.print(div + " ");
        }
	}
}