import java.io.*;
import java.util.*;

class Main {
	public static void main(String[] args) throws Exception {
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		StringTokenizer st = new StringTokenizer(br.readLine());

		int n = Integer.parseInt(st.nextToken());
		String t = st.nextToken();

		int r = 0;
		for (int i = 2; i <=16; i++) {
			String result = Integer.toString(n, i).toUpperCase();

			if (result.equals(t)) {
				r = i;
				break;
			}
		}
		
		System.out.println(r);
	}
}