import java.io.*;
import java.util.*;

class Main {
	public static void main(String[] args) throws Exception {
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		int n = Integer.parseInt(br.readLine().trim());

		int[] rain = new int[n];
		StringTokenizer st = new StringTokenizer(br.readLine());
		for (int i=0; i<n; i++) {
			rain[i] = Integer.parseInt(st.nextToken());
		}

		int[] days = Arrays.stream(br.readLine().split(" "))
			.mapToInt(Integer::parseInt)
			.toArray();

		long count = 0;
		for (int i=days[0]-1; i<=days[1]-1; i++) {
			if (rain[i] == 1) {
				count++;
			}
		}
		
		System.out.println(count);
	}
}