import java.io.*;
import java.util.*;
import java.util.regex.*;

class Main {
	public static void main(String[] args) throws Exception {
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		String[] input = br.readLine().split(" ");

		int sl = Integer.parseInt(input[0]);
		int el = Integer.parseInt(input[1]);

		String s = br.readLine();
		String e = br.readLine();
		while (true) {
			int idx = e.indexOf(s);

			if (idx == -1) break;

			e = e.substring(0, idx) + e.substring(idx+sl);
		}

		String result = e.trim();
		if (result.isEmpty()) {
			System.out.println("EMPTY");
		} else {
			System.out.println(result);
		}
	}
}