import java.io.*;
import java.util.*;

class Main {
	public static void main(String[] args) throws Exception {
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		int n = Integer.parseInt(br.readLine());

		double[][] info = new double[n][2];
		for (int i = 0; i < n; i++) {
			StringTokenizer st = new StringTokenizer(br.readLine());
			double v = Double.parseDouble(st.nextToken());
			int w = Integer.parseInt(st.nextToken());

			double totalPrice = Math.floor(v*w*10) / 10.0;

			info[i][0] = totalPrice;
			info[i][1] = i+1;
		}

		Arrays.sort(info, (a, b) -> {
			if (a[0] != b[0]) {
				return Double.compare(b[0], a[0]);
			}
				
			return Double.compare(a[0],b[0]);
		});

		StringBuilder sb = new StringBuilder();
		for (int i = 0; i<n; i++) {
			sb.append((int)info[i][1]).append(" ");
		}
	
		System.out.println(sb.toString());
	}
}