import java.io.*;
import java.util.*;

class Main {
	public static void main(String[] args) throws Exception {
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		int n = Integer.parseInt(br.readLine().trim());
		String vowels = "aeiouAEIOU";
		
		for (int i = 0; i < n; i++) {
			int vowelCount = 0;
			String input = br.readLine();

			for (int j = 0; j < input.length(); j++) {
				char c = input.charAt(j);

				if (vowels.indexOf(c) != -1) {
					System.out.print(c);
					vowelCount++;
				}
			}

			if (vowelCount == 0) {
				System.out.print("???");
			}
			System.out.println();
		}
	}
}