import java.io.*;
import java.util.*;

class Main {
	public static void main(String[] args) throws Exception {
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		StringTokenizer st = new StringTokenizer(br.readLine());
		int n = Integer.parseInt(st.nextToken());
		String s = st.nextToken();

		int count = 0;
		for (int i=0; i<n; i++) {
			st = new StringTokenizer(br.readLine());
			String name = st.nextToken();

			if (name.contains(s)) {
				count++;
			}
		}
		
		System.out.println(count);
	}
}