import java.io.*;
import java.util.*;

class Main {
    public static void main(String[] args) throws Exception {
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        int n = Integer.parseInt(br.readLine());

        long balance = 0;       // int 대신 long 사용 (중요!)
        boolean isFailed = false; // 실패 여부 플래그

        for (int i = 0; i < n; i++) {
            StringTokenizer st = new StringTokenizer(br.readLine());
            String type = st.nextToken();
            int amount = Integer.parseInt(st.nextToken());

            if (isFailed) break;

            if (type.equals("in")) {
                balance += amount;
            } else if (type.equals("out")) {
                if (balance < amount) {
                    isFailed = true; // 잔액보다 쓸 돈이 많으면 실패!
                } else {
                    balance -= amount;
                }
            }
        }

        if (isFailed) {
            System.out.println("fail");
        } else {
            System.out.println("success");
        }
    }
}